/* VARIABLES */
:root {
    --color-primary-red: hsl(0, 100%, 68%);
    --colort-neutral-very-dark-blue: hsl(230, 29%, 20%);
    --colort-neutral-dark-graysh-blue: hsl(230, 11%, 40%);
    --colort-neutral-graysh-blue: hsl(231, 7%, 65%);
    --colort-neutral-light-grayish-blue: hsl(207, 33%, 95%);
}

/* CLEANUP */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* UNIVERSAL SETTERS */
html,
body {
    height: 100%;
}

body {
    box-sizing: border-box;
    font-size: 62.5%;
    line-height: 1.5;
    font-family: "Barlow Condensed", sans-serif;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}
